# SistemaDeTurnosBackend

./: .gitignore  Dockerfile  INICIAR_EN_DOCKER.bat  adminer.txt  build.gradle  docker build and run.bat  docker-compose.yml  docker.bat  docker.txt  init.sql  pom.xml  readme.md  settings.gradle
clases archivadas/: SecurityConfig.java
clases archivadas/Especialidad/: EspecialiadService.java  Especialidad.java  EspecialidadController.java  EspecialidadDTO.java  EspecialidadRepository.java
clases archivadas/Medico/: Medico.java  MedicoController.java  MedicoRepository.java  MedicoService.java
clases archivadas/Turno/: Turno.java  TurnoController.java  TurnoService.java
db/: SistemaDeTurnos.sql  schema.sql
doc/postman/: Backend.postman_collection.json
postman/: Backend.postman_collection.json
src/main/java/com/turnos/turnos/: ControladorREST.java  EspecialiadService.java  Especialidad.java  EspecialidadController.java  EspecialidadDTO.java  EspecialidadRepository.java  Main.java  Medico.java  MedicoController.java  MedicoRepository.java  MedicoService.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  home_opciones.css  login.css
src/main/resources/static/html/: header.html
src/main/resources/static/js/: api.js  boxsTurnos.js  calendarioTurnos.js  calendarioVerTurnos.js  fechaIso.js  login.js  menuDesp.js  menuHamMed.js  navBar.js  popups.js  tablaTurnos.js  turnosListTest.js  ver_mis_turnos.js
src/main/resources/templates/: index.html
src/test/java/com/turnos/: SistemaRequerimientosApplicationTests.java
(+83 files in other folders)
