spring.application.name=turnos
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=turnos;encrypt=false
spring.datasource.username=userServer
spring.datasource.password=mrp2YPyqNhcSdAUxmrp2YPyqNhcSdAUx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true